{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <h1 class="mb-4">Student Profil Tizimi</h1>
            
            <div class="d-grid gap-3 col-md-6 mx-auto">
                {% if user.is_authenticated %}
                    <a href="{% url 'profile' %}" class="btn btn-primary btn-lg py-3">
                        <i class="bi bi-person-circle me-2"></i>Mening Profilim
                    </a>
                    <a href="{% url 'logout' %}" class="btn btn-outline-danger btn-lg py-3">
                        <i class="bi bi-box-arrow-right me-2"></i>Chiqish
                    </a>
                {% else %}
                    <a href="{% url 'register' %}" class="btn btn-success btn-lg py-3">
                        <i class="bi bi-person-plus me-2"></i>Ro'yxatdan o'tish
                    </a>
                    <a href="{% url 'login' %}" class="btn btn-primary btn-lg py-3">
                        <i class="bi bi-box-arrow-in-right me-2"></i>Kirish
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

