{% extends 'app/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="text-center">Ro'yxatdan o'tish</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.username|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.email|as_crispy_field }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.first_name|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.last_name|as_crispy_field }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.password1|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.password2|as_crispy_field }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                {{ form.age|as_crispy_field }}
                            </div>
                            <div class="col-md-8">
                                {{ form.phone_number|as_crispy_field }}
                            </div>
                        </div>
                        {{ form.bio|as_crispy_field }}
                        <div class="form-group mt-4">
                            <button type="submit" class="btn btn-primary btn-block">Ro'yxatdan o'tish</button>
                        </div>
                    </form>
                    <div class="mt-3 text-center">
                        <p>Agar akkauntingiz bo'lsa, <a href="{% url 'login' %}">tizimga kiring</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}